C:\Users\Alex\Desktop\FINALTASK2AND3\Final Home Tech\FINALCODE\HomeTechServices\HomeTechServices\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Alex\Desktop\FINALTASK2AND3\Final Home Tech\FINALCODE\HomeTechServices\HomeTechServices\App.xaml;;
FC:\Users\Alex\Desktop\FINALTASK2AND3\Final Home Tech\FINALCODE\HomeTechServices\HomeTechServices\ConfirmationPage.xaml;;
FC:\Users\Alex\Desktop\FINALTASK2AND3\Final Home Tech\FINALCODE\HomeTechServices\HomeTechServices\CreateNewAccount.xaml;;
FC:\Users\Alex\Desktop\FINALTASK2AND3\Final Home Tech\FINALCODE\HomeTechServices\HomeTechServices\FilterTechnician.xaml;;
FC:\Users\Alex\Desktop\FINALTASK2AND3\Final Home Tech\FINALCODE\HomeTechServices\HomeTechServices\FinalOrderPage.xaml;;
FC:\Users\Alex\Desktop\FINALTASK2AND3\Final Home Tech\FINALCODE\HomeTechServices\HomeTechServices\HomeWindow.xaml;;
FC:\Users\Alex\Desktop\FINALTASK2AND3\Final Home Tech\FINALCODE\HomeTechServices\HomeTechServices\Login.xaml;;
FC:\Users\Alex\Desktop\FINALTASK2AND3\Final Home Tech\FINALCODE\HomeTechServices\HomeTechServices\MainWindow.xaml;;
FC:\Users\Alex\Desktop\FINALTASK2AND3\Final Home Tech\FINALCODE\HomeTechServices\HomeTechServices\SelectTechnician.xaml;;
FC:\Users\Alex\Desktop\FINALTASK2AND3\Final Home Tech\FINALCODE\HomeTechServices\HomeTechServices\ServiceDisplay.xaml;;
FC:\Users\Alex\Desktop\FINALTASK2AND3\Final Home Tech\FINALCODE\HomeTechServices\HomeTechServices\TechnicianDisplay.xaml;;

